/*
 * generated by Xtext 2.25.0
 */
package org.xtext.ice.formatting2

import com.google.inject.Inject
import fr.ice.fsm.model.Fsm
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.ice.services.FsmGrammarAccess

class FsmFormatter extends AbstractFormatter2 {
	
	@Inject extension FsmGrammarAccess

	def dispatch void format(Fsm fsm, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (state : fsm.state) {
			state.format
		}
		for (transition : fsm.transition) {
			transition.format
		}
	}
	
}
