// automatically generated by Xtext
grammar org.xtext.ice.Fsm with org.eclipse.xtext.common.Terminals

import "http://www.example.org/model" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Fsm returns Fsm:
	{Fsm}
	'fsm'
	name=EString
		(state+=State | transition+=Transition)*
		;



State returns State:
	{State}
	'state' (init?='init')? name=EString "entry" entryName=EString;

Transition returns Transition:
	{Transition}
	'transition' name=EString ( source=[State|EString] '->' destination=[State|EString]) ('[' trigger=EString ']')
		;

EString returns ecore::EString:
	STRING | ID;

EBoolean returns ecore::EBoolean:
	'true' | 'false';
