<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.ice.fsm.model/src-gen" creationIcons="false"
    editDirectory="/fr.ice.fsm.model.edit/src-gen" editorDirectory="/fr.ice.fsm.model.editor/src-gen"
    modelPluginID="fr.ice.fsm.model" modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Model" basePackage="fr.ice.fsm" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//State/entryName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//State/init"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Transition/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Transition/trigger"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Fsm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Fsm/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Fsm/transition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Fsm/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
