/*
 * generated by Xtext 2.25.0
 */
package org.xtext.ice.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import fr.ice.fsm.model.Fsm

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class FsmGenerator extends AbstractGenerator {
FSMvisitor myVisitor
FsmInterpreter myInterpreter

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {		
		val myFsm = resource.contents.get(0) as Fsm;
		myVisitor = new fsmJavaCompiler()
		myInterpreter = new FsmInterpreter()
		fsa.generateFile('main.java', myVisitor.compile(myFsm))
		myInterpreter.interpret(myFsm)
	}


}
